upstream assets {
    server django:8001;
}

server {
    listen 8000;

    client_max_body_size 100M;

    location / {
        proxy_pass http://assets;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
